CitasPendUser.xaml

<Page
    x:Class="ProyectoPrograIV.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProyectoPrograIV"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush ImageSource="/Assets/fondo3.png"/>
    </Page.Background>

    <Grid>
        <Rectangle Height="570" Margin="0,122,45,0" Stroke="#FF0E0000" VerticalAlignment="Top" Width="881" StrokeThickness="5" HorizontalAlignment="Right"/>
        <TextBlock x:Name="txt_citas"  Margin="0,148,506,523" Text="Citas Pendientes:" TextWrapping="Wrap" Width="338" FontSize="35" HorizontalAlignment="Right"/>
        <TextBlock x:Name="txt_bnd" TextWrapping="Wrap" Margin="75,31,384,610" FontSize="40" FocusVisualSecondaryBrush="#999D3E3E" FocusVisualPrimaryBrush="#FF9C5555" FontWeight="Bold"><Run/><LineBreak/><Run/></TextBlock>
        <Button x:Name="NuevaCita_btn" Content="Agendar Nueva Cita" Margin="25,348,955,277" VerticalAlignment="Stretch" FontSize="30" Click="NuevaCita_btn_Click" FocusVisualSecondaryBrush="#993484B4" Background="#33267B90" HorizontalAlignment="Stretch"/>

        <Grid HorizontalAlignment="Left" Height="205" Margin="595,430,0,0" VerticalAlignment="Top" Width="260"/>
        <Button x:Name="cerrar" Content="Cerrar Sesión" Height="73" Margin="0,22,35,0" VerticalAlignment="Top" Width="150" Click="Button_Click" Foreground="Black" FocusVisualSecondaryBrush="#99101110" BorderBrush="#FF084035" Background="#332FEAFC" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right"/>
        <TextBlock x:Name="id_user" HorizontalAlignment="Left" Margin="75,231,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Collapsed"/>

        <ListView x:Name="citas_list" Margin="0,225,73,55"
                  SelectionMode="Single"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.IsVerticalRailEnabled="True"
                  ScrollViewer.VerticalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.IsHorizontalRailEnabled="True"  FontSize="20" HorizontalAlignment="Right" Width="825">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="45"  >
                        <TextBlock Text="ID" Margin="8,0" Width="100" Foreground="LightBlue" FontSize="35" FocusVisualPrimaryBrush="Black" />
                        <TextBlock Text="Hora" Width="206" Foreground="LightBlue" FontSize="35" FocusVisualPrimaryBrush="Black" />
                        <TextBlock Text="Fecha" Width="221" Foreground="LightBlue" FontSize="35" FocusVisualPrimaryBrush="Black" />
                        <TextBlock Text="Medico" Width="300" Foreground="LightBlue" FontSize="35" FocusVisualPrimaryBrush="Black" />
                    </StackPanel>
                </DataTemplate>
            </ListView.HeaderTemplate>
        </ListView>
    </Grid>
</Page>
