CitasAdd.xaml

<Page
    x:Class="ProyectoPrograIV.BlankPage3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProyectoPrograIV"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush ImageSource="/Assets/fondo3.png"/>
    </Page.Background>

    <Grid Width="1280" Height="720">
        <TextBlock x:Name="cita_header" Height="80" Margin="474,22,0,0" Text="Nueva Cita Médica" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="40" HorizontalAlignment="Left" Width="430"/>
        <TextBlock x:Name="fecha_header" HorizontalAlignment="Left" Margin="65,324,0,0" Text="Día:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <TextBlock.RenderTransform>
                <CompositeTransform SkewX="1.21" TranslateX="0.729"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TimePicker x:Name="hora_picker" Margin="475,405,0,0" VerticalAlignment="Top" SelectedTimeChanged="Hora_picker_SelectedTimeChanged" Height="38" Width="466" FontWeight="Normal" ClockIdentifier="12HourClock" FontSize="25">
            <TimePicker.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF8081DD" Offset="1"/>
                </LinearGradientBrush>
            </TimePicker.Background>
        </TimePicker>
        <CalendarDatePicker x:Name="fecha_picker" Margin="475,325,0,0" VerticalAlignment="Top" Height="40" Width="498" DateChanged="Fecha_picker_DateChanged" PlaceholderText="Seleccione la fecha" Background="#66C71717" FontSize="30"/>
        <TextBlock x:Name="hora_header" HorizontalAlignment="Left" Margin="60,385,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30"><Run Text="H"/><Run Text="ora:"/></TextBlock>
        <ComboBox x:Name="especialidad_lista" Margin="475,189,0,0" Width="498" Height="40" RenderTransformOrigin="0.5,0.5" SelectionChanged="Especialidad_lista_SelectionChanged" FontSize="20"/>
        <ComboBox x:Name="doctor_lista" Margin="475,255,0,0" Width="498" Height="40" SelectionChanged="Doctor_lista_SelectionChanged" FontSize="20"/>
        <TextBlock x:Name="especialidad" HorizontalAlignment="Left" Margin="60,189,0,0" Text="Especialidad:" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="350" FontSize="30"/>
        <TextBlock x:Name="doctor_header" HorizontalAlignment="Left" Margin="60,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="309" FontSize="30"><Run Text="M"/><Run Text="é"/><Run Text="dico:"/></TextBlock>
        <Button x:Name="Agendar_btn" Content="Agendar" Margin="750,619,0,0" VerticalAlignment="Top" Height="61" Width="191" FontSize="25" Click="Agendar_btn_Click"/>
        <Button x:Name="regresar_btn" Content="Regresar" Margin="474,619,0,0" VerticalAlignment="Top" Height="61" Width="226" FontSize="25" Click="Regresar_btn_Click"/>
        <TextBlock x:Name="id_user" HorizontalAlignment="Left" Margin="60,125,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Collapsed"/>
        <TextBlock x:Name="cedula_medico" HorizontalAlignment="Left" Margin="96,525,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Collapsed"/>
    </Grid>
</Page>
