Diagnostico.xaml

<Page
    x:Class="ProyectoPrograIV.BlankPage5"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProyectoPrograIV"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush ImageSource="/Assets/fondo3.png"/>
    </Page.Background>

    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,45,0,0" Text="DIAGNOSTICO DE LA CITA" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="50" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="279,200,0,0" Text="ID  de la cita " TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" />
        <TextBox x:Name="id_cita" HorizontalAlignment="Left" Margin="653,200,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="407" FontSize="25" Height="40"/>
        <TextBlock HorizontalAlignment="Left" Margin="279,268,0,0" Text="Procedimiento realizado" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30"/>
        <ComboBox x:Name="procedimiento_list" Margin="653,276,0,0" Width="407" Height="40" FontSize="25" SelectionChanged="Procedimiento_list_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="794,447,0,0" Text="Valor Cita" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="741,547,0,0" Text="Total a cobrar" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30"/>
        <Button x:Name="cobrar" Content="Cobrar" Margin="0,617,0,0" VerticalAlignment="Top" FontSize="30" Height="68" Width="273" Click="cobrar_Click" HorizontalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="653,380,0,0" Text="Valor Procedimiento" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="877,495,0,0" Text="IVA" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30"/>
        <TextBlock x:Name="Valor_Procedimiento" HorizontalAlignment="Left" Margin="980,380,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Width="80"/>
        <TextBlock x:Name="Valor_Cita" HorizontalAlignment="Left" Margin="980,447,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Width="80"/>
        <TextBlock x:Name="Total_Pago" HorizontalAlignment="Left" Margin="980,547,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Width="80"/>
        <TextBlock x:Name="IVA_Valor" HorizontalAlignment="Left" Margin="980,495,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Width="80"/>

    </Grid>
</Page>
