Login.xaml

<Page x:Name="pagina"
    x:Class="ProyectoPrograIV.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProyectoPrograIV"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush ImageSource="/Assets/fondo3.png"/>
    </Page.Background>

    <Grid>
        <HyperlinkButton Content="¿No tienes cuenta?"
                 Click="Button_Click" Margin="481,617,624,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" FontSize="20" />
        <TextBlock x:Name="Enunciado2"  Margin="553,20,546,0" TextWrapping="Wrap" VerticalAlignment="Top"  Height="76" Width="181" Text="LOGIN" FontSize="60" Foreground="White"/>
        <TextBox x:Name="nombre" Margin="436,404,438,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" FontSize="20" Width="406"/>
        <Button x:Name="Login_Btn" Content="Ingresar" Margin="0,605,438,0" VerticalAlignment="Top" Click="cargar_Btn_Click" FontSize="30" BorderBrush="Black" Background="#33FFFFFF" FocusVisualPrimaryBrush="#FF0096FF" Foreground="White" FocusVisualSecondaryBrush="#99537A57" Height="65" HorizontalAlignment="Right"/>
        <TextBlock x:Name="mensaje1_Copy" Margin="576,352,577,0" Text="Usuario" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged" FontSize="35" Foreground="White"/>
        <TextBlock x:Name="mensaje1_Copy2" TextWrapping="Wrap" VerticalAlignment="Top"  FontSize="35" Margin="548,457,543,0" Foreground="White"><Run Text="Contrase"/><Run Text="ña"/></TextBlock>
        <PasswordBox x:Name="contraseña_txt" Margin="439,509,435,0" VerticalAlignment="Top" Height="46" FontSize="20" Width="406"/>
        <Image x:Name="login_img" Margin="527,130,524,0" Source="/Assets/StoreLogo.scale-400.png" VerticalAlignment="Top" Height="195"/>
    </Grid>
</Page>
