Medico.xaml

<Page
    x:Class="ProyectoPrograIV.BlankPage6"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProyectoPrograIV"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush ImageSource="/Assets/fondo3.png"/>
    </Page.Background>

    <Grid>
        <Rectangle Margin="465,160,41,30" Stroke="Black" StrokeThickness="3"/>
        <TextBlock x:Name="saludoMsg" Margin="44,60,546,610" Text="TextBlock" TextWrapping="Wrap" FontSize="40"/>
        <Button Content="Cerrar Sesion" Margin="0,61,68,0" VerticalAlignment="Top" Click="Button_Click" FontSize="25" FontWeight="Bold" Height="50" HorizontalAlignment="Right" Width="177"/>
        <CalendarDatePicker x:Name="picker" Margin="62,402,0,0" VerticalAlignment="Top" DateChanged="CalendarDatePicker_DateChanged" FontSize="30" FontWeight="Bold" FontStyle="Italic" Width="363" Height="65" PlaceholderText="Seleccione la Fecha" RequestedTheme="Default" Background="#FF1B1B1C" FirstDayOfWeek="Monday"/>
        <TextBlock Margin="111,340,0,0" Text="Seleccione la fecha" TextWrapping="Wrap" FontSize="30" FontWeight="Bold" Foreground="Black" SelectionHighlightColor="#FFF76161" HorizontalAlignment="Left" Width="271" Height="40" VerticalAlignment="Top"/>

        <Button Content="Diagnosticar Paciente" Margin="0,60,265,0" VerticalAlignment="Top" FontSize="25" Click="Button_Click_1" Height="51" HorizontalAlignment="Right" Width="265"/>
        <ListView x:Name="Lista" Margin="510,180,75,0"
                  SelectionMode="Single"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.IsVerticalRailEnabled="True"
                  ScrollViewer.VerticalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.IsHorizontalRailEnabled="True"  FontSize="20" Foreground="#FF4E4141" Height="485" VerticalAlignment="Top">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="45"  >
                        <TextBlock Text="ID" Margin="8,0" Width="100" Foreground="LightBlue" FontSize="35" FocusVisualPrimaryBrush="Black" />
                        <TextBlock Text="Hora" Width="200" Foreground="LightBlue" FontSize="35" FocusVisualPrimaryBrush="Black" />
                        <TextBlock Text="Paciente" Width="220" Foreground="LightBlue" FontSize="35" FocusVisualPrimaryBrush="Black" />
                    </StackPanel>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Cita">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Name="ItemId"
                                    Text="{x:Bind Id_cita1}"
                                    Width="100"
                                   Foreground="WhiteSmoke"
                                   FontSize="35"
                                 />
                        <TextBlock Name="ItemName"
                                    Text="{x:Bind Tiempo1}"
                                    Width="200" 
                                   Foreground="WhiteSmoke"
                                   FontSize="35"/>
                        <TextBlock Text="{x:Bind Nombre_Usuario1}"
                                   Width="220" 
                                   Foreground="WhiteSmoke"
                                   FontSize="35"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
