Medico.xaml

<Page
    x:Class="ProyectoPrograIV.BlankPage6"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProyectoPrograIV"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush ImageSource="/Assets/fondo3.png"/>
    </Page.Background>

    <Grid>
        <Rectangle Margin="510,160,41,30" Stroke="Black" StrokeThickness="3"/>
        <TextBlock x:Name="saludoMsg" Margin="44,60,546,610" Text="TextBlock" TextWrapping="Wrap" FontSize="40"/>
        <Button Content="Cerrar Sesion" Margin="1035,61,0,0" VerticalAlignment="Top" Click="Button_Click" FontSize="25" FontWeight="Bold" Width="177" Height="50"/>
        <CalendarDatePicker x:Name="picker" Margin="62,402,0,0" VerticalAlignment="Top" DateChanged="CalendarDatePicker_DateChanged" FontSize="20" FontWeight="Bold" FontStyle="Italic" Width="416" Height="65"/>
        <TextBlock x:Name="fechas" Margin="555,205,92,51" Text="" TextWrapping="Wrap" FontSize="30" FontWeight="Bold"/>
        <TextBlock Margin="126,340,0,0" Text="Seleccione la fecha" TextWrapping="Wrap" FontSize="30" FontWeight="Bold" Foreground="Black" SelectionHighlightColor="#FFF76161" HorizontalAlignment="Left" Width="318" Height="40" VerticalAlignment="Top"/>
        <Button Content="Diagnosticar Paciente" Margin="750,60,0,0" VerticalAlignment="Top" FontSize="25" Click="Button_Click_1" Width="265" Height="51"/>
    </Grid>
</Page>
