Pago.xaml

<Page
    x:Class="ProyectoPrograIV.BlankPage4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProyectoPrograIV"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush ImageSource="/Assets/fondo3.png"/>
    </Page.Background>

    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="539" Margin="390,150,0,0" Stroke="Black" VerticalAlignment="Top" Width="860" StrokeThickness="6"/>
        <TextBox x:Name="num_Tarjeta" Text="&#xA;" VerticalAlignment="Top" TextWrapping="Wrap" Margin="807,304,0,0" FontSize="20" MaxLength="15" Height="40" Background="#66513232" HorizontalAlignment="Left" Width="376"/>
        <TextBlock x:Name="hora_header" HorizontalAlignment="Left" Margin="808,253,0,0" Text="Numero de tarjeta" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="345" FontSize="25" Foreground="Black"/>
        <Button x:Name="cancelar_btn" Content="Cancelar" Margin="0,406,1593,0" VerticalAlignment="Top" Height="61" Width="139" FontSize="23" Click="PagoEfect_btn_Click" />
        <Button x:Name="pagoEfect_btn" Content="Pagar en Efectivo " Margin="100,376,0,0" VerticalAlignment="Top" Height="61" Width="205" FontSize="23" Click="PagoEfect_btn_Click" />
        <Button x:Name="pago_btn" Content="Pagar con tarjeta" Margin="443,600,0,0" VerticalAlignment="Top" Height="61" FontSize="23" Click="Pago_btn_Click" />
        <TextBlock x:Name="titulo" TextWrapping="Wrap" Margin="300,18,282,632" FontSize="55" ><Run Text="¡Su cita ha sido agendada!"/><LineBreak/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="808,368,0,0" Text="Titular" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25" Width="329" Height="39" Foreground="Black"/>
        <TextBox  Margin="809,416,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="375" Height="40" Background="#66513232" HorizontalAlignment="Left"/>
        <TextBlock HorizontalAlignment="Left" Margin="809,465,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25" Width="53" Height="41" Foreground="Black"><Run Text="CVV"/><LineBreak/><Run/></TextBlock>
        <TextBox  Margin="809,515,0,0" Text="&#xA;" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"  Height="40" Width="116" Background="#66513232" HorizontalAlignment="Left"/>
        <TextBlock  Margin="956,466,92,0" Text="Fecha de Caducidad" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="232" FontSize="25" Foreground="Black"/>
        <TextBox  Margin="961,515,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="222" FontSize="20" Background="#66513232" HorizontalAlignment="Left"/>
        <TextBlock x:Name="titulo_Copy" TextWrapping="Wrap" Margin="355,91,302,576" FontSize="40" Text="Seleccione su metodo de pago:" />
        <TextBlock Margin="443,211,0,0" Text="Dirección de Facturacion" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25" Foreground="Black"/>
        <TextBlock  Margin="443,253,0,0" Text="Calle 1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25" Foreground="Black"/>
        <TextBlock  Margin="443,369,0,0" Text="Calle 2" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25" Foreground="Black"/>
        <TextBlock  Margin="445,466,662,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25" Foreground="Black" Text="Código Postal"/>
        <TextBox x:Name="calle1_txt"  Margin="444,304,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Background="#66513232" HorizontalAlignment="Left" Width="288"/>
        <TextBox Margin="443,416,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Background="#66513232" HorizontalAlignment="Left" Width="287"/>
        <ComboBox Margin="443,515,0,0" Width="305" Height="41" Background="#66513232"/>
        <Button x:Name="regresar_btn" Content="Regresar" Margin="655,600,0,0" VerticalAlignment="Top" Height="61" FontSize="23" Click="Regresar_btn_Click"/>
    </Grid>
</Page>
