Recovery.xaml

<Page
    x:Class="ProyectoPrograIV.Recovery"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProyectoPrograIV"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/fondo3.png"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Center" Margin="0,190,0,0" Text="Responde lo siguiente" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Verdana" FontSize="25"/>
        <TextBox x:Name="Respuesta1" HorizontalAlignment="Center" Margin="0,310,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" PlaceholderText="Nombre de tu primera mascota" FontFamily="Verdana" FontSize="25" Width="414"/>
        <TextBox x:Name="Respuesta2" HorizontalAlignment="Center" Margin="0,380,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" PlaceholderText="Ciudad natal" FontFamily="Verdana" FontSize="25" Width="414"/>
        <TextBox x:Name="Respuesta3" HorizontalAlignment="Center" Margin="0,455,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" PlaceholderText="Deporte favorito" FontFamily="Verdana" FontSize="25" Width="414"/>
        <Button Content="Siguiente" Margin="433,541,432,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="25" Click="Button_Click_1" HorizontalAlignment="Stretch"/>
        <Button Content="Cancelar" Margin="432,606,433,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="25" Click="Button_Click" HorizontalAlignment="Stretch"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,37,0,0" Text="RECUPERACION DE CUENTA" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="40" FontFamily="Verdana"/>
        <TextBox x:Name="Correo" HorizontalAlignment="Center" Margin="0,235,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25" FontFamily="Verdana" Width="415" PlaceholderText="Correo de la cuenta"/>

    </Grid>
</Page>
