Registro.xaml

<Page
    x:Class="ProyectoPrograIV.BlankPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProyectoPrograIV"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush ImageSource="/Assets/fondo3.png"/>
    </Page.Background>

    <Grid>
        <Button Content="Crear Cuenta" Margin="702,447,0,0" VerticalAlignment="Top" FontSize="30" Click="Button_Click_1" Foreground="White" FontFamily="Verdana" Width="473">
            <Button.FocusVisualPrimaryBrush>
                <ImageBrush/>
            </Button.FocusVisualPrimaryBrush>
        </Button>
        <Button Content="Cancelar" Margin="700,513,0,0" VerticalAlignment="Top" FontSize="30" Click="Button_Click" Foreground="White" FontFamily="Verdana" Width="472"/>
        <TextBlock HorizontalAlignment="Left" Margin="169,167,0,0" Text="Datos Personales" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="30" FontFamily="Verdana"/>
        <TextBlock HorizontalAlignment="Left" Margin="333,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="50" Width="672" FontFamily="Verdana"><Run Text="Re"/><Run Text="gi"/><Run Text="stro de nuev"/><Run Text="o u"/><Run Text="suario"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="176,479,0,0" Text="Datos de Inicio de Sesión" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="30" FontFamily="Verdana"/>
        <TextBlock HorizontalAlignment="Left" Margin="700,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="30" Height="40" Text="Preguntas de Seguridad" FontFamily="Verdana"/>
        <TextBox x:Name="nombre_input" HorizontalAlignment="Left" Margin="168,223,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="405" FontSize="25" PlaceholderText="Nombre" FontFamily="Verdana" ManipulationMode="TranslateRailsX" BeforeTextChanging="LettersOnly"/>
        <TextBox x:Name="edad_input" HorizontalAlignment="Left" Margin="170,283,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="109" FontSize="25" PlaceholderText="Edad" FontFamily="Verdana" BeforeTextChanging="NumbersOnly" MaxLength="3"/>
        <TextBox x:Name="correo_input" HorizontalAlignment="Left" Margin="170,400,0,0" Text="" TextWrapping="Wrap" Width="402" FontSize="25" PlaceholderText="Correo Electrónico" FontFamily="Verdana" Height="40" VerticalAlignment="Top"/>
        <TextBox x:Name="contra_input" HorizontalAlignment="Left" Margin="175,524,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="399" FontSize="25" PlaceholderText="Contraseña" FontFamily="Verdana"/>
        <TextBox x:Name="confContra_input" HorizontalAlignment="Left" Margin="175,574,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="399" FontSize="25" PlaceholderText="Confirmación de contraseña" FontFamily="Verdana"/>
        <TextBox x:Name="cel_input" HorizontalAlignment="Left" Margin="289,283,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" Height="40" FontSize="25" PlaceholderText="Celular/Teléfono" FontFamily="Verdana" BeforeTextChanging="NumbersOnly" LostFocus="Cel_input_LostFocus" MaxLength="10"/>
        <TextBox x:Name="cedula_input" HorizontalAlignment="Left" Margin="170,340,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="404" PlaceholderText="Cédula" FontSize="25" FontFamily="Verdana" LostFocus="Cedula_input_LostFocus" BeforeTextChanging="NumbersOnly" MaxLength="10"/>
        <TextBox x:Name="Pregunta1" HorizontalAlignment="Left" Margin="702,223,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25" PlaceholderText="Nombre de tu primera mascota" Height="40" FontFamily="Verdana" Width="474"/>
        <TextBox x:Name="Pregunta2" HorizontalAlignment="Left" Margin="702,283,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25" PlaceholderText="Ciudad natal" Height="40" FontFamily="Verdana" Width="473"/>
        <TextBox x:Name="Pregunta3" HorizontalAlignment="Left" Margin="702,340,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25" PlaceholderText="Deporte Favorito" Height="40" FontFamily="Verdana" Width="473"/>
        <TextBlock x:Name="Err_Num_Ced" HorizontalAlignment="Left" Margin="170,328,0,0" Text="*Número de cédula inválido" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Red" Width="174" Height="12" FontSize="9" FontFamily="Verdana" FocusVisualPrimaryBrush="Red" Visibility="Collapsed"/>
        <TextBlock x:Name="Err_Num_Cel" HorizontalAlignment="Left" Margin="289,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="9" FontFamily="Verdana" FocusVisualPrimaryBrush="Red" Foreground="Red" Width="138" Visibility="Collapsed"><Run Text="*N"/><Run Text="úmero inválido"/></TextBlock>

    </Grid>
</Page>
