Registro.xaml

<Page
    x:Class="ProyectoPrograIV.BlankPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProyectoPrograIV"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush ImageSource="/Assets/fondo3.png"/>
    </Page.Background>

    <Grid>
        <Button Content="Guardar y Continuar" Margin="640,594,0,0" VerticalAlignment="Top" FontSize="30" Click="Button_Click_1" Foreground="White">
            <Button.FocusVisualPrimaryBrush>
                <ImageBrush/>
            </Button.FocusVisualPrimaryBrush>
        </Button>
        <Button Content="Cancelar" Margin="391,594,0,0" VerticalAlignment="Top" FontSize="30" Click="Button_Click" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="120,137,0,0" Text="Nombre" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="333,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="50" Width="672"><Run Text="Re"/><Run Text="gi"/><Run Text="stro de nuev"/><Run Text="o u"/><Run Text="suario"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="120,300,0,0" Text="Edad" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="30" Height="40"/>
        <TextBlock HorizontalAlignment="Left" Margin="747,145,0,0" Text="Contraseña" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="747,422,0,0" Text="Correo" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="239,301,0,0" Text="Celular o teléfono" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="745,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="30" Height="40"><Run Text="Confirmación de contra"/><Run Text="s"/><Run Text="eña"/></TextBlock>
        <TextBox x:Name="nombre_input" HorizontalAlignment="Left" Margin="120,220,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="405" FontSize="25"/>
        <TextBox x:Name="edad_input" HorizontalAlignment="Left" Margin="120,348,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="109" FontSize="25"/>
        <TextBox x:Name="correo_input" HorizontalAlignment="Left" Margin="747,488,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="374" FontSize="25"/>
        <TextBox x:Name="contra_input" HorizontalAlignment="Left" Margin="746,220,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="374" FontSize="25"/>
        <TextBox x:Name="confContra_input" HorizontalAlignment="Left" Margin="746,349,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="375" FontSize="25"/>
        <TextBox x:Name="cel_input" HorizontalAlignment="Left" Margin="240,349,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" Height="45" FontSize="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="120,429,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="40" FontSize="30"><Run Text="C"/><Run Text="édula"/></TextBlock>
        <TextBox x:Name="cedula_input" HorizontalAlignment="Left" Margin="121,488,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="404"/>

    </Grid>
</Page>
